.galleryGrid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  &__item {
    position: relative;
    border-radius: 0.25rem;
    overflow: hidden;
    &__overlay {
      transition: all 0.3s ease-in;
      opacity: 0;
      position: absolute;
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      height: 100%;
      width: 100%;
      padding: 24px;
      color: white;
      background: linear-gradient(
        180deg,
        rgba(0, 0, 0, 0) 0%,
        rgba(29, 29, 29, 0.6) 82.81%
      );
      &:hover {
        opacity: 1;
      }
    }
    &__album {
      font-size: 14px;
    }
    &__title {
      font-weight: 500;
    }
    &__pic {
      width: 100%;
      height: 300px;
      object-fit: cover;
    }
    &__button {
      border: none;
      width: 100%;
      margin-top: 12px;
      border-radius: 0.25rem;
    }
  }
}
